
T0148 000:062 SEGGER J-Link V4.62 Log File (0001ms, 0063ms total)
T0148 000:062 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0063ms total)
T0148 000:062 Logging started @ 2014-07-04 10:58 (0001ms, 0063ms total)
T0148 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0063ms total)
T0148 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0028ms, 0091ms total)
T0148 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T0148 000:091 JLINK_ExecCommand("ProjectFile = "D:\3.STM32ДњТы\STM32F103C8T6\1.LED\USER\JLinkSettings.ini"", ...)  returns 0x00 (0047ms, 0138ms total)
T0148 000:139 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0146ms total)
T0148 000:147 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0146ms total)
T0148 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0152ms total)
T0148 000:154 JLINK_SetSpeed(10000) (0002ms, 0154ms total)
T0148 000:156 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0154ms total)
T0148 000:156 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0154ms total)
T0148 000:156 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T0148 000:165 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0154ms total)
T0148 000:165 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T0148 000:168 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T0148 000:171 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0154ms total)
T0148 000:180 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0136ms, 0290ms total)
T0148 000:316 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0290ms total)
T0148 000:318 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0293ms total)
T0148 000:321 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T0148 000:322 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0295ms total)
T0148 000:323 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0296ms total)
T0148 000:324 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T0148 000:324 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0319ms total)
T0148 000:347 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T0148 000:347 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T0148 000:347 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0320ms total)
T0148 000:348 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0321ms total)
T0148 000:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0322ms total)
T0148 000:358 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0323ms total)
T0148 000:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0323ms total)
T0148 000:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T0148 000:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T0148 000:370 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0323ms total)
T0148 000:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0324ms total)
T0148 000:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0325ms total)
T0148 000:376 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0326ms total)
T0148 000:377 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T0148 000:378 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T0148 000:378 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T0148 000:380 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0148 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0331ms total)
T0148 000:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0341ms total)
T0148 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T0148 000:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T0148 000:398 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0148 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T0148 000:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0148 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0148 000:399 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T0148 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0148 000:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0148 000:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T0148 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0148 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0342ms total)
T0148 000:399 JLINK_Go() (0002ms, 0344ms total)
T0148 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T0148 000:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T0148 000:405 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0344ms total)
T0148 000:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T0148 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T0148 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T0148 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T0148 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0148 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0148 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0148 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0148 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0148 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T0148 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T0148 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0148 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0148 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0148 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0148 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T0148 000:406 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0345ms total)
T0148 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T0148 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0148 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0148 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0148 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0345ms total)
T0148 000:406 JLINK_Go() (0002ms, 0347ms total)
T0148 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0148 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T0148 000:460 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T0148 000:460 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0347ms total)
T0148 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T0148 000:460 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0347ms total)
T0148 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T0148 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T0148 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0148 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0347ms total)
T0148 000:461 JLINK_Go() (0002ms, 0349ms total)
T0148 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T0148 000:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T0148 000:467 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0148 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0349ms total)
T0148 000:467 JLINK_Go() (0003ms, 0352ms total)
T0148 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0148 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0148 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0148 000:483 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T0148 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0148 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0148 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T0148 000:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T0148 000:496 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0352ms total)
T0148 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T0148 000:496 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0352ms total)
T0148 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T0148 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T0148 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0148 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0148 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0148 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0352ms total)
T0148 000:497 JLINK_Go() (0002ms, 0354ms total)
T0148 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T0148 000:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T0148 000:503 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0148 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0354ms total)
T0148 000:503 JLINK_Go() (0003ms, 0357ms total)
T0148 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0148 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0148 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0148 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0148 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0148 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0148 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0148 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T0148 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T0148 000:532 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0357ms total)
T0148 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0148 000:533 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0357ms total)
T0148 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T0148 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T0148 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0148 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0148 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0148 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0148 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0148 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0148 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T0148 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0148 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0148 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0148 000:534 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T0148 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T0148 000:534 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T0148 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T0148 000:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T0148 000:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T0148 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0148 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0357ms total)
T0148 000:534 JLINK_Go() (0002ms, 0359ms total)
T0148 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T0148 000:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T0148 000:540 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0148 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0359ms total)
T0148 000:540 JLINK_Go() (0003ms, 0362ms total)
T0148 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0148 000:546 JLINK_IsHalted()  returns FALSE (0002ms, 0364ms total)
T0148 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0148 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0148 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0148 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T0148 000:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T0148 000:571 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0362ms total)
T0148 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0148 000:571 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0362ms total)
T0148 000:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T0148 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T0148 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0148 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0148 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0363ms total)
T0148 000:572 JLINK_Go() (0002ms, 0365ms total)
T0148 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T0148 000:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T0148 000:578 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0148 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0365ms total)
T0148 000:578 JLINK_Go() (0003ms, 0368ms total)
T0148 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T0148 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T0148 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T0148 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0148 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T0148 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T0148 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T0148 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T0148 000:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T0148 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0368ms total)
T0148 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T0148 000:610 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T0148 000:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T0148 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T0148 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0148 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0148 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0148 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0148 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0369ms total)
T0148 000:611 JLINK_Go() (0002ms, 0371ms total)
T0148 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0376ms total)
T0148 000:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T0148 000:618 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0371ms total)
T0148 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T0148 000:674 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0148 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0376ms total)
T0148 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0379ms total)
T0148 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T0148 000:686 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T0148 000:686 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0379ms total)
T0148 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T0148 000:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 E9 03 00 08 BD 01 00 08 BF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0148 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0386ms total)
T0148 000:693 JLINK_Go() (0003ms, 0389ms total)
T0148 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0148 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0148 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0148 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0148 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0148 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0148 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T0148 000:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T0148 000:732 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0389ms total)
T0148 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0148 000:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0148 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0399ms total)
T0148 000:742 JLINK_Go() (0003ms, 0402ms total)
T0148 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0148 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0148 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0148 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0148 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0148 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0148 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0148 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0148 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T0148 000:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T0148 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0402ms total)
T0148 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T0148 000:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 F8 24 30 93 43 12 4C 08 34 8D 10 44 F8 25 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0148 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0410ms total)
T0148 000:788 JLINK_Go() (0003ms, 0413ms total)
T0148 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0148 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0148 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0148 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0148 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0148 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0148 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0148 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0148 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0148 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T0148 000:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T0148 000:826 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0413ms total)
T0148 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T0148 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 04 46 FB 48 84 42 09 D1 01 21 88 03 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0148 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0422ms total)
T0148 000:835 JLINK_Go() (0002ms, 0424ms total)
T0148 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0148 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0148 000:844 JLINK_IsHalted()  returns FALSE (0002ms, 0426ms total)
T0148 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0148 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0148 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0148 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0148 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0148 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0148 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T0148 000:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T0148 000:873 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0424ms total)
T0148 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T0148 000:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4C 00 40 00 50 00 40 10 B5 6F F0 04 00 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0148 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0431ms total)
T0148 000:881 JLINK_Go() (0003ms, 0434ms total)
T0148 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0148 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0148 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0148 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0148 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0148 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0148 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T0148 000:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T0148 000:912 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0148 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0434ms total)
T0148 000:912 JLINK_Go() (0003ms, 0437ms total)
T0148 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T0148 000:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T0148 000:919 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0437ms total)
T0148 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T0148 000:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0148 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0442ms total)
T0148 000:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0445ms total)
T0148 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T0148 000:989 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T0148 000:989 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R2, 0x000012D4)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0148 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0445ms total)
T0148 000:989 JLINK_Go() (0003ms, 0448ms total)
T0148 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:031 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T0148 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0148 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T0148 001:051 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T0148 001:051 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0448ms total)
T0148 001:051 JLINK_ReadReg(R0)  returns 0xEB1C5B5D (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R2, 0x000012D4)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0148 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0448ms total)
T0148 001:052 JLINK_Go() (0003ms, 0451ms total)
T0148 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T0148 001:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T0148 001:059 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0451ms total)
T0148 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T0148 001:113 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0451ms total)
T0148 001:113 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0475ms total)
T0148 001:137 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0484ms total)
T0148 001:149 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0032ms, 0516ms total)
T0148 001:181 JLINK_Close() (0000ms, 0516ms total)
